# defysope

./: .gitignore  .project  pom.xml
src/main/java/com/defysope/controller/: LoginController.java
src/main/java/com/defysope/dao/: LoginDao.java
src/main/java/com/defysope/dao/impl/: LoginDaoImpl.java
src/main/java/com/defysope/model/: User.java
src/main/java/com/defysope/service/: LoginManager.java
src/main/java/com/defysope/service/impl/: LoginManagerImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/js/: jquery.form.js  jquerymx-3.2.custom.js
src/main/webapp/js/module/: login.js
